{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "24/7 AI WhatsApp Bot using Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^9.1.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
